In [1]:
import pandas as pd
from random import randint
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats
from statsmodels.stats.multicomp import pairwise_tukeyhsd

In [2]:
csv_path1 = "BRFSS_MARIJUANA_DATA_2017.csv"

In [3]:
brfss2017_df = pd.read_csv(csv_path1)

In [4]:
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,NaN,1.0,0.0,1.0,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1.0,NaN,2.0,1.0,1.0,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1.0,NaN,2.0,1.0,1.0,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1.0,NaN,1.0,0.0,1.0,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1.0,NaN,1.0,0.0,1.0,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
brfss2017_df = brfss2017_df.fillna(0)
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
brfss2017_df.dtypes

@_STATE           int64
STATERE1_17     float64
LADULT_17       float64
NUMADULT_17     float64
NUMMEN_17       float64
NUMWOMEN_17     float64
CADULT_17       float64
CSTATE1_17      float64
GENHLTH_17      float64
MARIJANA_17     float64
USEMRJN1_17     float64
SMOKE_17        float64
EAT_17          float64
DRINK_17        float64
VAPE_17         float64
DAB_17          float64
OTHER_17        float64
DK_HOWUSE_17    float64
RE_HOWUSE_17    float64
RSNMRJNA_17     float64
MED_17          float64
REC_17          float64
BOTH_17         float64
DK_RSN_17       float64
RE_RSN_17       float64
dtype: object

In [7]:
brfss2017_df['MARIJANA_17']=brfss2017_df['MARIJANA_17'].replace(88, 0)
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
brfss2017_df['MARIJANA_17']=brfss2017_df['MARIJANA_17'].replace(77, 0)
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
brfss2017_df['MARIJANA_17']=brfss2017_df['MARIJANA_17'].replace(99, 0)
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
USE_grpstate_df=brfss2017_df.groupby('@_STATE') ['MARIJANA_17'].sum()
USE_grpstate_df.head()

@_STATE
1        0.0
2     6929.0
4        0.0
5        0.0
6    12703.0
Name: MARIJANA_17, dtype: float64

In [11]:
USE_grpstate_df=USE_grpstate_df.to_csv("USE_grpstate_df.csv", index=True, header=True)

In [12]:
HOWUSE17_grpstate_df=brfss2017_df.groupby('@_STATE') ['SMOKE_17', 'EAT_17', 'DRINK_17', 'VAPE_17','DAB_17', 'OTHER_17','DK_HOWUSE_17','RE_HOWUSE_17'].sum()
HOWUSE17_grpstate_df.head()

,SMOKE_17,EAT_17,DRINK_17,VAPE_17,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17
@_STATE,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,337.0,29.0,8.0,21.0,7.0,3.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,588.0,101.0,5.0,109.0,26.0,13.0,0.0,2.0

In [13]:
HOWUSE17_grpstate_df=HOWUSE17_grpstate_df.to_csv("HOWUSE17_grpstate_df.csv", index=True, header=True)

In [14]:
RSNUSE17_grpstate_df=brfss2017_df.groupby('@_STATE') ['MED_17', 'REC_17', 'BOTH_17', 'DK_RSN_17','RE_RSN_17'].sum()
RSNUSE17_grpstate_df.head()

         MED_17  REC_17  BOTH_17  DK_RSN_17  RE_RSN_17
@_STATE
1           0.0     0.0      0.0        0.0        0.0
2         129.0   200.0     74.0        0.0        2.0
4           0.0     0.0      0.0        0.0        0.0
5           0.0     0.0      0.0        0.0        0.0
6         349.0   333.0    164.0        7.0        1.0

In [15]:
RSNUSE17_grpstate_df=RSNUSE17_grpstate_df.to_csv("RSNUSE17_grpstate_df.csv", index=True, header=True)

In [17]:
csv_path2 = "BRFSS_MARIJUANA_DATA_2018.csv"

In [18]:
brfss2018_df = pd.read_csv(csv_path2)

In [19]:
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,NaN,1.0,0.0,1.0,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,1.0,0.0,1.0,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,NaN,1.0,0.0,1.0,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,NaN,1.0,1.0,0.0,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,NaN,2.0,1.0,1.0,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
brfss2018_df = brfss2018_df.fillna(0)
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
brfss2018_df['MARIJANA_18']=brfss2018_df['MARIJANA_18'].replace(88, 0)
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
brfss2018_df['MARIJANA_18']=brfss2018_df['MARIJANA_18'].replace(77, 0)
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
brfss2018_df['MARIJANA_18']=brfss2018_df['MARIJANA_18'].replace(99, 0)
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
USE18_grpstate_df=brfss2018_df.groupby('@_STATE') ['MARIJANA_18'].sum()
USE18_grpstate_df.head()

@_STATE
1        0.0
2        0.0
4        0.0
5        0.0
6    21823.0
Name: MARIJANA_18, dtype: float64

In [25]:
USE18_grpstate_df=USE18_grpstate_df.to_csv("USE18_grpstate_df.csv", index=True, header=True)

In [26]:
HOWUSE18_grpstate_df=brfss2018_df.groupby('@_STATE') ['SMOKE_18', 'EAT_18', 'DRINK_18', 'VAPE_18','DAB_18', 'OTHER_18','DK_HOWUSE_18','RE_HOWUSE_18'].sum()
HOWUSE18_grpstate_df.head()

,SMOKE_18,EAT_18,DRINK_18,VAPE_18,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18
@_STATE,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,918.0,200.0,17.0,207.0,43.0,44.0,1.0,0.0

In [27]:
HOWUSE18_grpstate_df=HOWUSE18_grpstate_df.to_csv("HOWUSE18_grpstate_df.csv", index=True, header=True)

In [28]:
RSNUSE18_grpstate_df=brfss2018_df.groupby('@_STATE') ['MED_18', 'REC_18', 'BOTH_18', 'DK_RSN_18','RE_RSN_18'].sum()
RSNUSE18_grpstate_df.head()

         MED_18  REC_18  BOTH_18  DK_RSN_18  RE_RSN_18
@_STATE
1           0.0     0.0      0.0        0.0        0.0
2           0.0     0.0      0.0        0.0        0.0
4           0.0     0.0      0.0        0.0        0.0
5           0.0     0.0      0.0        0.0        0.0
6         410.0   449.0    563.0        0.0        4.0

In [29]:
RSNUSE18_grpstate_df=RSNUSE18_grpstate_df.to_csv("RSNUSE18_grpstate_df.csv", index=True, header=True)

In [30]:
GENHLTH18_grpstate_df=brfss2018_df.groupby('@_STATE') ['GENHLTH_18'].mean()
GENHLTH18_grpstate_df.head()

@_STATE
1    2.796549
2    2.525743
4    2.639634
5    2.925373
6    2.564141
Name: GENHLTH_18, dtype: float64

In [31]:
GENHLTH18_grpstate_df=GENHLTH18_grpstate_df.to_csv("GENHLTH18_grpstate_df.csv", index=True, header=True)

In [32]:
GENHLTH17_grpstate_df=brfss2017_df.groupby('@_STATE') ['GENHLTH_17'].mean()
GENHLTH17_grpstate_df.head()

@_STATE
1    2.830619
2    2.565720
4    2.581199
5    2.908681
6    2.474888
Name: GENHLTH_17, dtype: float64

In [33]:
GENHLTH17_grpstate_df=GENHLTH17_grpstate_df.to_csv("GENHLTH17_grpstate_df.csv", index=True, header=True)